pipeline {
     agent any
       environment {
        BRANCH = "$GIT_BRANCH"
	GIT_REPO = 'https://github.com/Halesh1807/batch2-assignment.git'
    }
       stages {
          
          stage('TESTING') {
            parallel {
                   stage('TESTING1') {
                      steps {
                       script {
                          if(env.BRANCH == 'origin/master') 
                        {						  
                          sh 'echo "This is a TESTING1 stage"'
                          sh 'sleep 3'
			}
			else {
		        error(" failed ")
                             }
                     }
                  }
		 }
		       stage('TESTING2') {
                            steps {
                                 script {
				    if(env.BRANCH == 'origin/master') 
                                 {						  
                                      sh 'echo "This is a TESTING2 stage"'
                                      sh 'sleep 3'
				  }
				 else {
				error(" failed ")
                       }
                       
			  }
                        }
                }
           }     
        }
    }
}
